<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icons8-семена-льна-48.png" type="image/x-icon">
    <title>A-level</title>    
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        main {
            padding: 20px;
            min-height: calc(100% - 100px);
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Заголовок сайту</h1>
    </header>

    <main>
        <section>
            <h2>Розділ вмісту</h2>
            <p>Це вміст сторінки.</p>
            <ol>
                <li><strong>Перший пункт</strong></li>
                <li><em>Другий пункт</em></li>
                <li><u>Третій пункт</u></li>
                <li><a href="https://www.google.com.ua" target="_blank">Четвертий пункт як посилання</a></li>
                <li><span style="color: red;">П'ятий пункт червоний</span></li>
            </ol>
            <p>Це четвертий абзац із посиланням на <a href="https://www.google.com.ua" target="_blank">Google Україна</a>.</p>
        </section>
    </main>

    <footer>
        <p>Нижній колонтитул сайту</p>
    </footer>
    <a href="file:///C:/Users/%D0%91%D0%BE%D0%B3%D0%B4%D0%B0%D0%BD%20%D0%96%D1%83%D0%BA/Desktop/Untitled-1.html"> 
        <img src="icons8-семена-льна-48.png" alt="Site Icon">
    </a>
</body>
</html>